// const proverka = require('./1.js')


function proverka(a,b,c){

    if (a <= 0 || b <= 0 || c <= 0) {
        return "Это невозможный треугольник. Стороны треугольника не могут быть меньше или равны нулю"
    }
    if (a + b <= c || a + c <= b || b + c <= a) {
        return "Это невозможный треугольник. Сумма двух любых сторон треугольника не может быть меньше третьей"
    }
    if (c ** 2 == a ** 2 + b ** 2){
        p = ((a + b + c) / 2)
        s1 = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        return "Треугольник прямоугольный Площадь = " + s1

    }
    if (c ** 2 < a ** 2 + b ** 2){
        p = ((a + b + c) / 2)
        s1 = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        return "Треугольник прямоугольный Площадь = " + s1

    }

    if (c ** 2 > a ** 2 + b ** 2){
        p = ((a + b + c) / 2)
        s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        return "Треугольник остроугольный Площадь = " + s

    }
}

function num (){
    return 2 + 2
}

test('yes',()=>{
    expect(proverka(-2147483646, -2147483647, -2147483648)).toMatch('Это невозможный треугольник. Стороны треугольника не могут быть меньше или равны нулю')
    expect(proverka(2, 3, 4)).toMatch('Треугольник остроугольный Площадь = 2.9047375096555625')
    expect(proverka(900, 815, 758)).toMatch("Треугольник прямоугольный Площадь = 289687.2327484204")
    expect(proverka(1,1,1)).toMatch('Треугольник прямоугольный Площадь = 0.4330127018922193')
    expect(num()).toBe(4)
})