def proverka(a,b,c):
    if a <= 0 or b <= 0 or c <= 0:
        return "Это невозможный треугольник. Стороны треугольника не могут быть меньше или равны нулю"
    if a + b <= c or a + c <= b or b + c <= a:
        return "Это невозможный треугольник. Сумма двух любых сторон треугольника не может быть меньше третьей"
    if a == b and b == c:
        p = ((a + b + c) / 2)
        s =(p * (p - a) * (p - b) * (p - c))**0.5
        print("Треугольник равнобедренный \n Площадь = " + str(s))
    elif a == b or b == c or a == c:
        p = ((a + b + c) / 2)
        s1 = (p * (p - a) * (p - b) * (p - c))**0.5
        print("Треугольник равносторонний \n Площадь = " + str(s1))
    else:
        p = ((a + b + c) / 2)
        s2 = (p * (p - a) * (p - b) * (p - c))**0.5
        print("Треугольник разносторонний \n Площадь = " + str(s2))




if __name__ == "__main__":
    try:
        a = float(input("Введите сторону a: "))
        b = float(input("Введите сторону b: "))
        c = float(input("Введите сторону c: "))
        print(proverka(a, b, c))
    except:
        print("Ошибка: Введите корректные данные")