def proverka(a,b,c):
    if a <= 0 or b <= 0 or c <= 0:
        return "Это невозможный треугольник. Стороны треугольника не могут быть меньше или равны нулю"
    if a + b <= c or a + c <= b or b + c <= a:
        return "Это невозможный треугольник. Сумма двух любых сторон треугольника не может быть меньше третьей"
    if c ** 2 == a ** 2 + b ** 2:
        p = ((a + b + c) / 2)
        s1 = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        print("Треугольник прямоугольный \n Площадь = " + str(s1))
    elif c ** 2 < a ** 2 + b ** 2:
        p = ((a + b + c) / 2)
        s1 = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        print("Треугольник прямоугольный \n Площадь = " + str(s1))

    elif c ** 2 > a ** 2 + b ** 2:
        p = ((a + b + c) / 2)
        s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        print("Треугольник остроугольный \n Площадь = " + str(s))

if __name__ == "__main__":
    try:
        a = float(input("Введите сторону a: "))
        b = float(input("Введите сторону b: "))
        c = float(input("Введите сторону c: "))
        print(proverka(a, b, c))
    except:
        print("Ошибка: Введите корректные данные")
